<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.all {
			width:260px;
			background-image: url(img/bg.gif);
			border: 1px solid #009900FF;
			margin: 20px auto;
			padding: 10px;
		}
		h1 {
			font-family: "黑体";
            font-size: 20px;
            color: white;
            border-left: 4px solid #C9E143FF;
            padding-left: 5px;
		}
		.all ul{
			background-color: #FFFFFFFF;
			list-style: none;
			padding: 0 10px;
		}
		.all li {
			font-size: 12px;
			font-family: "宋体";
			background:url(img/tb.gif) no-repeat left;
			padding: 8px 0;
			border-bottom: 1px dashed #666666FF;
		} 
		a {
			margin-left:14px;
			text-decoration: none;
			color: #0066CCFF;
		}
		a:hover {
			color: red;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="title">
			<h1>爱宠知识</h1>
		</div>
		<ul>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
			<li><a href="#">养狗比养猫对健康更有利</a></li>
		</ul>
	</div>
</body>
</html>