<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>书写规范</title>
	<style>
		/* 空格规范 */
		/* 1.选择器与{ 之间必须包含空格 */
		.demo01 {

		}

        /* 2.属性名与之后的: 不允许包含空格 
           : 与 属性值 之间必须包含空格*/
		.demo02 {
			font-size: 12px;
		}

		/* 选择器规范 */
		/*当一个 rule 包含多个 selector 时，每个选择器声明必须独占一行。  */
		.post,
		.page,
		.comment{

		}

		/* 选择器的嵌套层级应不大于 3 级，位置靠后的限定条件应尽可能精确 */
		.nav ul li{

		}

		/* 属性定义必须另起一行。 并以分号结尾*/
		.selector {
          margin: 0;
          padding: 0;
        }
	</style>
</head>
<body>
	
</body>
</html>