<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>继承的权重</title>
	<style>
		p {
			color: red;
		}
		div {
			color: green;
		}
		.father{
            color: pink!important;
		}
		/*只要自身本身设置了样式，不管父元素有多高的权重都不会起作用*/
	</style>
</head>
<body>
	<div class="father">
		<p>继承的权重最低,只要自身本身设置了样式，不管父元素有多高的权重都不会起作用</p>
	</div>
</body>
</html>