<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魔兽</title>
	<style>

		/*大图的对齐方式，兼容各种分辨率的电脑*/
		body{
			color: white;
			background-image: url(image/sm.jpg);
			background-position: center top;
			background-repeat: no-repeat;
			background-color: black;
			background-attachment: fixed;  /*固定背景图片，不随滚动条移动而移动*/

			/*background: 背景颜色 背景图片地址 背景平铺模式 背景滚动 背景位置*/
		}
	</style>
</head>
<body>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
	<p>wsdasdsadasd</p>
</bodp
</html>