<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格细线边框</title>
	<style>
		table{
			width: 300px;
			height: 200px;
			border:1px solid red;
			font-size: 12px;

		}

		td{
			border:1px solid red;
			text-align: center;
		}
		table, td {          
			/*合并相邻边框*/
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table cellpadding="0">
		<tr>
			<td>推特治国</td>
			<td>推特治国</td>
			<td>推特治国</td>
			<td>推特治国</td>
		</tr>
		<tr>
			<td>英国脱欧</td>
			<td>英国脱欧</td>
			<td>英国脱欧</td>
			<td>英国脱欧</td>
		</tr>
		<tr>
			<td>令和年号</td>
			<td>令和年号</td>
			<td>令和年号</td>
			<td>令和年号</td>
		</tr>
	</table>
	
</body>
</html>