<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内边距padding</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			border: 1px solid red;
			/*padding: 10px;  有个上下左右10px的边框*/
		}

		a{
			height: 35px;
			background-color: #ccc;
			display: inline-block;
			color: white;
			line-height: 35px;
			text-decoration: none;

			/*不建议加宽度来调整*/
			padding:10px;  
		}
	</style>
</head>
<body>
	<div>
		文本信息
	</div>
<!-- 常用操作，笔记笔记 -->
	<a href="#">首页</a>
	<a href="#">客户段</a>
</body>
</html>