<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.nav {
			height: 50px;
			border-top:3px solid #213e82;
			border-bottom: 2px solid #e5e5e5;
			background-color: #f7f7f7;
		}
		.nav a {
			height: 50px;
			/*background-color: pink;*/
			line-height: 50px;
			text-decoration: none;
			display: inline-block;
			color: #4c4c4c;


			/*padding-left: 18px;
			padding-right:18px;*/
			padding: 0 18px;
			font-size:12px;
		}
		.nav a:hover {
			color: #f58400;
			background-color: #edeef0;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="#">首页</a>
		<a href="#">新闻客户端</a>
		<a href="#">设为首页</a>
		<a href="#">奔跑吧</a>
	</div>
</body>
</html>