<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大小盒子</title>
	<style>
		.father {
			width: 200px;
			height: 200px;
			background-color: skyblue;

			/*padding: 100px; */
			/*建议调整上和左，因为不一定具体开发中不一定会要居中，灵活考虑的话，还是上和左比较适合*/
			padding-top: 100px;
			padding-left: 100px;
		}
		.son {
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son"></div>
	</div>
</body>
</html>