<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝网 - 淘！我喜欢</title>
	<link rel="shortcut icon" href="tubiao.png" type="image/x-icon" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<!-- 淘宝顶部导航栏开始 -->
	<div class="shortcut">
		<div class="w">
			<ul class="fl">
				<li>
					<span>中国大陆</span>
					<i></i>
				</li>
				<li><a href="#" class="red-im">亲，请登录</a></li>	
				<li><a href="#" >免费注册</a>&nbsp</li>	
				<li><a href="#">手机逛淘宝</a></li>				
			</ul>
			<ul class="fr">
               <li>
               	<a href="#">我的淘宝</a>
                <i></i>
               </li>
               <li>
               	<i></i>
               	<a href="#">购物车</a>
               	<i></i>
               </li>
               <li>
               	<i></i>
               	<a href="#">收藏夹</a>
               	<i></i>
               </li>
               <li>
               	<a href="#">商品分类</a>
               </li>
               <li class="spacer"></li>
               <li>
               	<a href="#">千牛卖家中心</a>
               	<i></i>
               </li>
               <li>
               	<a href="#">联系客服</a>
               	<i></i>
               </li>
               <li>
               	<i></i>
               	<a href="#">网站导航</a>
               	<i></i>
               </li>
			</ul>
		</div>
	</div>
	<!-- 淘宝顶部导航栏结束 -->

	<!-- header部分开始 -->
	<div class="header">
		<div class="w inner">

			<!-- logo部分 -->
			<div class="logo">
				<h1>
					<a href="#" title= "淘宝网">淘宝</a>
				</h1>
			</div>

			<!-- 搜索部分 -->
			<div class="search">
				<i></i>
				<input type="text" value = "秋季上衣">
				<button>
					搜索
				</button>
				<em></em>

				<!-- 搜索上方 -->
                <div class="search-up">
				     <a href="#" class="red-back">宝贝</a>
				     <a href="#">天猫</a>
				     <a href="#">商铺</a>
			    </div>
          
                <!-- 热词部分 -->
			    <div class="hotwords">
				     <a href="#">新款连衣裙</a>
				     <a href="#">四件套</a>
				     <a href="#" class="red-im">潮流T恤</a>
				     <a href="#">时尚女鞋</a>
				     <a href="#">短裤</a>
				     <a href="#">半身裙</a>
				     <a href="#">男士外套</a>				
				     <a href="#">墙纸</a>
				     <a href="#">行车记录仪</a>
				     <a href="#">新款男鞋</a>
				     <a href="#"> 耳机</a>
				     <a href="#">时尚女包</a>
				     <a href="#">沙发</a>
			    </div>	
			</div>
		</div>
	</div>
	<!-- header部分结束 -->

	<!-- main部分开始 -->
	<div class="main">
		<div class="w nav clearfix">
			<div class="nav-hd">
				<h1>主题市场</h1>
			</div>
			<div class="nav-bd">
				<div class="nav-bd-l">
			         <a href="#">天猫</a>
			         <a href="#">聚划算</a>
			         <a href="#">天猫超市</a>						
				</div>
				<div class="nav-spacer"></div>
				<div class="nav-bd-m">
			         <a href="#">淘抢购</a>
			         <a href="#">电器城</a>
			         <a href="#">司法拍卖</a>
			         <a href="#">淘宝心选</a>
			         <a href="#">兴农扶贫</a>						
				</div>
				<div class="nav-spacer"></div>
				<div class="nav-bd-r">
			         <a href="#">飞猪旅行</a>
			         <a href="#">只能生活</a>
			         <a href="#">苏宁易购</a>
			         <a href="#">玩转黑科技</a>					
				</div>
			</div>
		</div>

		<div class="w taobao-inner clearfix">
			<div class="taobao-col1">
				<ul>
					<li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li><li>
						<a href="#">女装</a>
						<span>/</span>
						<a href="#">男装</a>
						<span>/</span>
						<a href="#">数码</a>
						<span class="im">></span>
					</li>					
				</ul>

			    <div class="headline">
			    	    <h3>
					    	<p>让你的生活更有趣</p>
			       	    </h3>
			            <div class="w-img">
			                <a href="#">
			                	<img src="images/123.webp">
			                	<h4>扦插花卉不生根？教你3分钟学“高压”</h4>
			                	<p>喜欢养花的人越来越多，想必很多花友经常会去花店或者花卉市场买一些绿植盆栽养在家里，当然随着养花的经验越来越足，很多花友也会通过播种繁殖、扦插繁殖、分株繁殖和高压繁殖来获得大量花卉盆栽。</p>
			                </a>
			            </div>
				        <a href="#" class="more">更多></a>
			    </div>
		    </div>
			<div class="taobao-col2">
				<div class="taobao-col2-hd  clearfix">
				<div class="taobao-col2-hd-1">
					<a href="#" class="arr-l"><</a>
					<a href="#" class="arr-r">></a>

					<ol>
						<li class="current"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
					<ul>
						<li>
							<a href="#">
								<img src="images/taobao-col2-hd-1.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="taobao-col2-hd-2">
					<a href="#">
						<img src="images/taobao-col2-hd-2.png" alt="">
					</a>
				</div>

				</div>
				<div class="taobao-col2-bd clearfix">
					<div class="taobao-col2-bd-1">
					     <div class="taobao-col2-bd-u">
					     	<img src="images/taobao-col2-bd-up.png" alt="">
					     	<em>理想生活上天猫</em>
					     </div>
					     <div class="taobao-col2-bd-d">
					     	<a href="#" class="arr-l"><</a>
					        <a href="#" class="arr-r">></a>
					     	<a href="#"><img src="images/taobao-col2-bd-d-1.jpg" alt=""></a>
					     	<a href="#"><img src="images/taobao-col2-bd-d-2.jpg" alt=""></a>			    
					     </div>
					</div>
				    <div class="taobao-col2-bd-2">
				    	<h1>今日热卖</h1>
				    	<a href="#"><img src="images/taobao-col2-bd-2.jpg" alt=""></a>
				    </div>					
				</div>				
			</div>
			<div class="taobao-col3">
				
				<div class="user">
					<a href="#" class="touxiang">
						<img src="images/touxiang.jpg" alt="">
					</a>
					<h1>Hi!你好</h1>
					<div class="menber-dt">
						<a href="#">
							<span></span>
							领淘金币抵钱
						</a>
						<a href="#">
							<span class="sp-2"></span>
							会员俱乐部
						</a>
					</div>

					<div class="menber-ft">
						<div class="menber-bt clearfix">
							 <a href="#">登陆</a>
						     <a href="#">注册</a>
						     <a href="#">开店</a>
						</div>
					</div>

				</div>

				<div class="youhai">
					<a href="#">网上有害信息举报专区</a>
					<span></span>
				</div>

				<div class="taobao-col3-news">
				    <ul class="taobao-col3-news-hd">
				    	<li class="red-bot"><a href="#">公告</a></li>
				    	<li><a href="#">规则</a></li>
				    	<li><a href="#">论坛</a></li>
				    	<li><a href="#">安全</a></li>
				    	<li><a href="#">公益</a></li>
				    </ul>
				    <ul class="news-inner"></ul>
				 <div class="taobao-col3-news-bd">
					<ul class="md">
						<li><a href="#">95公益周阿里、腾讯等六家公司同台联合做公益</a></li>
						<li><a href="#">95公益周阿里、腾讯等六家公司同台联合做公益</a></li>
					</ul>
				</div>

				<div class="choice">
					<ul class="choice-list clearfix">
						<li class="choice-1">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>充话费</p>
							</a>
						</li>
						<li class="choice-2">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>旅行</p>
							</a>
						</li>
						<li class="choice-3">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>车险</p>
							</a>
						</li>
						<li class="choice-4">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>游戏</p>
							</a>
						</li>
						<li class="choice-5">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>彩票</p>
							</a>
						</li>
						<li class="choice-6">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>电影</p>
							</a>
						</li>
						<li class="choice-7">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>酒店</p>
							</a>
						</li>
						<li class="choice-8">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>理财</p>
							</a>
						</li>
						<li class="choice-9">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>找服务</p>
							</a>
						</li>
						<li class="choice-10">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>演出</p>
							</a>
						</li>
						<li class="choice-11">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>水电煤</p>
							</a>
						</li>
						<li class="choice-12">
							<a href="#">
								<span class="icon choice-icon"></span>
								<p>火车票</p>
							</a>
						</li>

					</ul>
			    </div>
		          <div class="apps">
		          	<h3>
		          		阿里APP
		          		<a class="more">更多></a>
		          	</h3>
		          	<ul class="apps_nav">
		          		<li><a href="#"><img src="images/index.webp"></a></li>
		          		<li><a href="#"><img src="images/index1.webp"></a></li>
		          		<li><a href="#"><img src="images/index2.webp"></a></li>
		          		<li><a href="#"><img src="images/index3.webp"></a></li>
		          		<li><a href="#"><img src="images/index4.webp"></a></li>
		          		<li><a href="#"><img src="images/index5.webp"></a></li>
		          		<li><a href="#"><img src="images/index6.webp"></a></li>
		          		<li><a href="#"><img src="images/index7.webp"></a></li>
		          		<li><a href="#"><img src="images/index8.webp"></a></li>
		          		<li><a href="#"><img src="images/index9.webp"></a></li>
          
		          	</ul>
		          </div>
			</div>
			</div>		
		</div>

        <div class="w layer clearfix">
	        <div class="layer_inner container">
		    <div class="goods_inner">
			<h3 class="mod_hd">
				<em>有好货</em>
				<img src="images/layer-1.png">
				<p>
					<span class="qr_wrapper"></span>
					<span class="subtite">与品质生活不期而遇</span>
				</p>
				<span class="tb_fn clearfix">换一换</span>
			</h3>
			<ul class="list clearfix">
				<a href="#">
						<div class="img_wrapper">
							<img src="images/layer-2.webp">
						</div>
						<div class="info">
							<h4 class="a_all">max破产都要买的口红</h4>
							<p>《破产姐妹》max最爱</p>
							<p class="extra">

								<span class="extra_inner"></span>
								5956 人说好
							</p>
						</div>
				</a>

				<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">
						<h4 class="a_all">max破产都要买的口红</h4>
						<p>《破产姐妹》max最爱</p>
						<p class="extra">
							<span class="extra_inner"></span>
							204 人说好
						</p>
					</div>
				</a>


				<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">
						<h4 class="a_all">max破产都要买的口红</h4>
						<p>《破产姐妹》max最爱</p>
						<p class="extra">
							<span class="extra_inner"></span>
							127 人说好
						</p>
					</div>
				</a>

				<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">
						<h4 class="a_all">max破产都要买的口红</h4>
						<p>《破产姐妹》max最爱</p>
						<p class="extra">
							<span class="extra_inner"></span>
							66人说好
						</p>
					</div>
				</a>

				<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">
						<h4 class="a_all">max破产都要买的口红</h4>
						<p>《破产姐妹》max最爱</p>
						<p class="extra">
							<span class="extra_inner"></span>
							5956 人说好
						</p>
					</div>
				</a>


				<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">
						<h4 class="a_all">max破产都要买的口红</h4>
						<p>《破产姐妹》max最爱</p>
						<p class="extra">
							<span class="extra_inner"></span>
							5956 人说好
						</p>
					</div>
				</a>

			</ul>
		    </div>
	
		    <div class="tbh_shopping">
			    <h3 class="mod_hd">
			    	<em>有好货</em>
			    	<img src="images/layer-3.png">
			    	<p>
    
			    		<span class="subtite">献给聪明可爱的你</span>
			    	</p>
			    	<span class="tb_fn clearfix">更多></span>
			    </h3>
			    <ul class="list clearfix">
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">

							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
    
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">

							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
    
    
    
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">

							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
    
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">
							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
    
    
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">

							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
    
    
			    	<a href="#">
					<div class="img_wrapper">
						<img src="images/layer-2.webp">
					</div>
					<div class="info">

						<p class="subtite"><span class="extra_inner"></span>学院风女生一定要穿的鞋子就是它</p>
						<div class="extra">
							<div class="pic_wrapper">
								<img src="images/layer-2.webp" alt="杨***">

							</div>
							<p class="name">杨***</p>
						</div>
					</div>
			    	</a>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- main部分结束 -->
	
    <div class="footer">
	<div class="w footer_inner container">
		<div class="footer_hd">
			<p>
				<span><a href="#">阿里巴巴集团</a></span>
				<b>|</b>
				<span><a href="#">淘宝网</a></span>
				<b>|</b>
				<span><a href="#">天猫</a></span>
				<b>|</b>
				<span><a href="#">聚划算</a></span>
				<b>|</b>
				<span><a href="#">全球速卖通</a></span>
				<b>|</b>
				<span><a href="#">阿里巴巴国际</a></span>
				<b>|</b>
				<span><a href="#">1688</a></span>
				<b>|</b>
				<span><a href="#">阿里妈妈</a></span>
				<b>|</b>
				<span><a href="#">飞猪</a></span>
				<b>|</b>
				<span><a href="#">阿里云计算</a></span>
				<b>|</b>
				<span><a href="#">Alios</a></span>
				<b>|</b>
				<span><a href="#">阿里通信</a></span>
				<b>|</b>
				<span><a href="#">一淘</a></span>
				<b>|</b>
				<span><a href="#">万网</a></span>
				<b>|</b>
				<span><a href="#">高德</a></span>
				<b>|</b>
				<span><a href="#">uc</a></span>
				<b>|</b>
				<span><a href="#">友盟</a></span>

			</p>
			<p class="footer_p">
				<span><a href="#">虾米</a></span>
				<b>|</b>
				<span><a href="#">大麦网</a></span>
				<b>|</b>
				<span><a href="#">钉钉</a></span>
				<b>|</b>
				<span><a href="#">支付宝</a></span>
				<b>|</b>
				<span><a href="#">优酷</a></span>
				<b>|</b>
				<span><a href="#">土豆</a></span>
				<b>|</b>
				<span><a href="#">阿里健康</a></span>
				<b>|</b>
				<span><a href="#">阿里体育</a></span>
				<b>|</b>
				<span><a href="#">阿里影业</a></span>
				<b>|</b>
				<span><a href="#">网商银行</a></span>
			</p>
		</div>

		<div class="footer_bd">
			<p>
				<span><a href="#">关于淘宝</a></span>
				<span><a href="#">合作伙伴</a></span>
				<span><a href="#">营销中心</a></span>
				<span><a href="#">廉正举报</a></span>
				<span><a href="#">联系客服</a></span>
				<span><a href="#">开放品台</a></span>
				<span><a href="#">诚征英才</a></span>
				<span><a href="#">联系我们</a></span>
				<span><a href="#">网站地图</a></span>
				<span><a href="#">隐私权政策</a></span>
				<span><a href="#">法律声明</a></span>
				<span><a href="#">知识产权</a></span>
				<b>|</b>
				<em>© 2003-现在 Taobao.com 版权所有</em>
			</p>

			<p>
				<span><a href="#">增值电信业务经营许可证：浙B2-20080224</a></span>
				<b>|</b>
				<span><a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a></span>
				<b>|</b>
				<span><a href="#">网络文化经营许可证：浙网文[2016]0268-027号</a></span>
				<b>|</b>
				<i>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</i>
			</p>

			<p>
				<span><a href="#">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a></span>
				<b>|</b>
				<i>短消息类服务接入代码使用证书：号【2016】00154-A01|信息网络传播视听许可证：1109364号</i>
				<b>|</b>
				<span><a href="#">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a></span>
			</p>

			<p>
				<span>
					<a href="#">
						<span class="footer_mod" style="width: 20px;height: 20px">浙公网安备 33010002000078号 </span>
					</a>
				</span>
				<b>|</b>
				<i>广播电视节目制作经营许可证（浙）字第01012号</i>
				<b>|</b>
				<i>市场名称登记证：工商网市字3301004120号</i>
				<b>|</b>
				<i>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</i>



			</p>
		</div>

		<div class="footer_ft">
			<span><a href="#" class="footer_ft_mod"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: 0 0;width: 30px;"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: -40px 0;width: 33px;"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: -80px 0;width: 50px;"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: -140px 0;width: 83px;"></a></span>
			<span><a href="#" class="footer_ft_mods" style="background-position: 0px -18px;width: 250px;"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: -345px 0;width: 82px;"></a></span>
			<span><a href="#" class="footer_mods" style="background-position: -761px 0;width: 97px;"></a></span><br>
			<span><a href="#" class="footer_mods" style="background-position: -884px 0;width: 249px;"></a></span>
		</div>
	</div>
</div>
</body>
</html>