<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
		    list-style: none;
		}
		a {
			text-decoration: none;
		}
		.all {
			width: 1185px;
			margin:100px auto;
		}

		.nav {
			height: 35px;
			background-color: #F1F1F1FF;
		}
		.nav li {
			width: 291px;
			height: 35px;
			border-left: 5px solid red;
			float: left;
		}
		li h3 {
			font-size: 17px;
			line-height: 35px;
			padding-left: 8px;
			padding-right: 2px;
			float: left;
		}
		.one,
		.two,
		.three,
		.four {
			width: 30px;
			height: 30px;
			float: left;
		}
		.red {
			color: #EB665CFF;
		}
		.one {
			background: url(images/02.png) no-repeat top center;
		}
		.nav .blue {
			border-color:#3287F1FF;
		}
		.two {
			background: url(images/04.png) no-repeat top center;
		}
		.nav .pink {
			border-color:#D36DA6FF;
		}
		.three {
			background: url(images/01.png) no-repeat top center;
		}
		.nav .skyblue {
			border-color:#2CA2CEFF;
		}
		.four {
			background: url(images/03.png) no-repeat top center;
		}

		/*content开始*/
		.content {
			background-color: white;
			margin-top: 10px;
			position: relative;
		}
		.con_left ul {
			display: inline-block;
			float: left;
			margin-right: 48px;
		}
		/*content left*/
		.con_left ul li {
			display:block;
			height: 13px;
			border: 1px solid #FFF;
			margin:4px auto;
			margin-top: 15px;
			margin-left: 3px;
		}
		.con_left li a {
		    color: black;
		}
		.con_left li a:hover {
			color: red;
		}
		.put {
			width: 486px;
			height: 300px;
			background: url(images/05.png) no-repeat top center;
			position: absolute;
			top: 0;
			left: 109px;
		}
		.guiyang {
			width: 189px;
			height: 300px;
			position: absolute;
			margin-right: 10px;
			top: 0;
			left:600px;
			font-family: "宋体";
			line-height: 25px;
		}
		.guiyang span {
			color: red;
			float: right;
		}
		.yinzuo,
		.jiuyuan,
		.bailing,
		.yadi {
			width: 187px;
			height: 143px;
		}
		.yinzuo{
			background:url(images/07.png) no-repeat top center;
			margin-right: 10px;
			position: absolute;
			top: 0;
			right: 192px;
		}
		.jiuyuan{
			background:url(images/08.png) no-repeat top center;
			position: absolute;
			top: 0;
			right: 0;
		}
		.bailing {
			background:url(images/09.png) no-repeat top center;
			margin-right: 10px;
			position: absolute;
			top: 160px;
			right: 192px;
		}
		.yadi{
			background:url(images/10.png) no-repeat top center;
			position: absolute;
			top: 160px;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="nav">
			<ul>
				<li class = "red">
					<h3 >星级大酒店</h3>
					<div class="one"></div>
				</li>
				<li class = "blue">
					<h3 >快捷酒店</h3>
					<div class="two"></div>
				</li>
				<li  class = "pink">
					<h3>主题酒店</h3>
					<div class="three"></div>
				</li>
				<li class = "skyblue">
					<h3>空间站</h3>
					<div class="four"></div>
				</li>
			</ul>
		</div>

		<div class="content">
			<div class="con_left">
				<ul>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">深圳</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">昆明</a></li>
					<li><a href="#">三亚</a></li>
					<li><a href="#">呼伦贝尔</a></li>
				</ul>
			</div>
			<div class="put"></div>
			<div class="guiyang">
				<img src="images/06.png" width="189" height="200" alt="">
				<p>贵阳橙天精品酒店（...
			    &nbsp酒店是按照四级标准设计和装修的豪华型商务...</p>
			    <span>￥239起</span>
			</div>
			<div class="yinzuo"></div>
			<div class="jiuyuan"></div>
			<div class="bailing"></div>
			<div class="yadi"></div>
		</div>
	</div>
</body>
</html>