<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度首页</title>
	<style>
		body{
			text-align: center;
		}
		.nav>a{
			display: inline-block;
			border:0 20px;
		}
		.inputall{
			margin:20px 0; 
		}
		.shuru{
			width: 500px;
			height: 30px;
		}
		.enter{
			width: 100px;
			height: 30px;
		}
		a:hover{
			color: red;
		}
		h3{
			height: 100px;
		}
		.foot{
			font-size: 12px;

		}
		.foot>a{
			display: inline-block;
			border:0 20px;
		}
		p{
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div id = "logo"><img src="image/bdlogo.gif" alt="" style="width: 250px;"></div>
	<div class="nav">	　　     
	        <a href="#">新 闻</a>
            <a href="#">网 页</a>
            <a href="#">贴 吧</a>
            <a href="#">知 道</a>
            <a href="#">音 乐</a>
            <a href="#">图 片</a>
            <a href="#">视 频</a>
            <a href="#">地 图</a>
　  </div>
<div class="inputall">
	 <input type="text" class="shuru">
    <input type="submit" class = "enter" value = "百度一下">
</div>
   
	<div class="nav">	　　     
	        <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>|
            <a href="#">更多>></a>
　  </div>
<h3>百度地图带你吃喝玩乐，全心全意为人民服务</h3>
	<div class="foot">	　　     
	        <a href="#">把百度设为主页</a>
            <a href="#">安装百度卫士</a>
　  </div>
 	<div class="foot">	　　     
	        <a href="#">加入百度推广</a>|
            <a href="#">搜索风云榜</a>|
            <a href="#">关于百度</a>|
            <a href="#">About Baidu</a>
　  </div>
<p>?2013 Baidu 使用百度前必读 京ICP证030173号</p>
</body>
</html>