/*删除默认的内外边距*/
* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #fafafa;
}
li {
	list-style: none;
}
/*顶部导航栏*/
.header {
	height: 100px;
	background-color: #fafafa;
}
.inner {
	height: 100px;
	width: 1240px;
	margin:0 auto;
	line-height: 100px;   /*行高会被继承，所以放在父亲*/
	text-align: center;
}
.logo {
	float: left;
}
.nav {
	float: right;
}
.nav li {
	float: left;
	margin: 0 20px;
}
.nav a {
	text-decoration: none;
	font-size: 18px;
	font-family: "微软雅黑" Regular;
	color: black;
}
.nav a:hover {
	color: #2288f6;
}

/*banner start*/
.banner {
	height: 620px;
	background: url(../img/banner.jpg) no-repeat top center;
}
/*banner end*/

/* banner STAR */
.banner {
	height: 620px;
	background: url(../images/banner.jpg) no-repeat top center;
}
/* banner end */

.service {
	/* margin-top: 75px; */
	width: 1055px;
	height: 660px;
	/* background-color: pink; */
	margin: 75px auto 0;
}
.service-hd {
	border-top: 1px solid #ccc;
	margin: 0 25px;
}
.service-hd h3 {
	width: 167px;
	height: 46px;
	margin: -15px auto 0;
	
}
.service-hd p {
	font-size: 12px;
	color: #666;
	line-height: 26px;
	text-align: center;
	width: 830px;
	margin: 15px  auto 0;


}
