<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云道首页</title>
	<link rel="stylesheet" href="css/index.css" />
	<!-- 引入外部的css文件 -->
	<style>
		
	</style>
</head>
<body>
	<!-- 顶部导航栏开始 -->
	<div class="header">
		<div class="inner">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" style="color: #2288f6;">首页</a></li>
					<li><a href="#">云云商城</a></li>
					<li><a href="#">智慧门店</a></li>
					<li><a href="#">营销平台</a></li>
					<li><a href="#">媒体联盟</a></li>
					<li><a href="#">关于云道</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航栏结束 -->
	<div class="banner">
		
	</div>
   <!-- 我们服务模块 -->
   <div class="service">
   		<div class="service-hd">
   			<h3>
   				<img src="images/ser.png">
   			</h3>
   			<p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系...
我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</p>
   		</div>
</body>
</html>