<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体图标引用</title>
	<style>
		/*声明字体 引用字体*/
@font-face {  
  font-family: 'icomoon';  /*自己起名字也行*/
  src:  url('fonts/icomoon.eot?7kkyc2');
  src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('fonts/icomoon.woff?7kkyc2') format('woff'),
    url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;  /*字体倾斜*/
}
span {
	font-family: "icomoon";
	font-size: 100px;
	color: red;
}
/*span:before{
	content:"\e91b";
} */

	</style> 
</head>
<body>
	<span></span>
</body>
</html>