/*版心 w*/
.w {
	width: 1190px;
	margin: auto; 
}
* {
	margin: 0;
	padding: 0; 
}
.fl {
	float: left;
}
.fr {
	float: right;
}
a {
	text-decoration: none; 
}
li {
	list-style: none;
}
h1 {
	margin: 0;
}
img {
	/*去除图片底侧缝隙，图片和文字的基线对齐*/
	vertical-align: top; 
}
input,button {
	padding: 0;
	border: none;
}
.red-im {
	color: #f10215!important;
}
 .clearfix:after {  
 	content: "."; 
 	display: block; 
 	height: 0; 
 	clear: both; 
 	visibility: hidden;  
 }   
 /* IE6、7 专有 */
 .clearfix {
 	*zoom: 1;
 }  
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?qlkiiw');
  src:  url('../fonts/icomoon.eot?qlkiiw#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?qlkiiw') format('truetype'),
    url('../fonts/icomoon.woff?qlkiiw') format('woff'),
    url('../fonts/icomoon.svg?qlkiiw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*淘宝顶部导航栏开始*/
.shortcut {
	height: 36px;
	background-color: #F5F5F5FF;
	border-bottom: 1px solid #eee;
	color: #6C6C6CFF;
	font-size: 12px;
	line-height: 36px;
}
.shortcut a {
	font-size: 12px;
	color: #6C6C6CFF;
}
.shortcut a:hover {
	color: #f10215;
}
.shortcut span {
	color: #3c3c3c;
	font-size: 12px;
}
.shortcut i{
	font-family: "icomoon";
	font-style: normal;
	font-size: 14px;
	color: #6C6C6CFF;
}
.shortcut .fl li {
	float: left;
	margin-right: 10px;
}
.shortcut .fr li {
	float: left;
	padding: 0 5px;
}
.shortcut .fr .spacer {
	width: 1px;
	height: 15px;
	background-color: #ddd;
	padding: 0;
	margin: 10px 10px 0;
}
.shortcut .fr i {
	font-family: "icomoon";
	font-style: normal;
	font-size: 14px;
	color: #6C6C6CFF;
	margin: 0 1px;
}
/*淘宝顶部导航栏结束*/

/*header部分开始*/
.header {
	height: 140px;
	background-color: #fff;
}
.inner {
	height: 140px;
	position: relative;
}
.logo {
	position: absolute;
	top: 0;
	left: 0;
}
.logo a{
	display: block;
	width: 192px;
	height: 142px;
	background: url(../images/logo.png) no-repeat;
	text-indent: -99999px;
	overflow: hidden;
}

/*搜索部分开始*/
.search {
	position: absolute;
	top: 62px;
	left: 260px;
}
.search input {
	width: 544px;
	height: 36px;
	padding: 0 0 0 5px;
	border:2px solid #FF5000FF;
	outline: none;  /*取消蓝色边框*/
	border-radius: 30px 0 0 30px; 
	color:#989898;
	padding-left: 10px; 
	float: left;
}
.search button {
	width: 74px;
	height: 40px;
	background-color: #FF5900FF;
	color: #fff;
	font-size: 18px;
	border-radius: 0 20px 20px 0;
	float: left;
}
.search i {
	font-family: "icomoon";
	font-style: normal;
	font-size: 18px;
	color: #fff;
}
.search em {
	position: absolute;
	top: 12px;
	right: 90px;
	width: 19px;
	height: 15px;
	background:url(../images/sprite-search.png) no-repeat;
	cursor: pointer;
}

.search-up {
	position: absolute;
	top: -22px;
	left: 22px;
}
.search-up a {
	width: 38px;
	height: 22px;
	color: #FF4400FF;
	float: left;
	font-size: 12px; 
	border-radius: 8px 8px 0 0;
	margin-right: 4px; 
	line-height: 22px;
	text-align: center;
}
.search-up .red-back {
	color: #fff;
	background-color: #FF4400FF!important;;
}
.search-up a:hover {
	background-color: #FFEEE5;
}

.hotwords {
	position: absolute;
	top: 48px;
	left: 8px;
}
.hotwords a {
	font-size: 12px;
	color: #3c3c3c;
	padding-right: 4px;
	float: left;
}
.hotwords a:hover {
	color: #f10215;
}
/*搜索部分结束*/
/*header部分结束*/

/*footer开始*/
.footer{
	width: 100% !important;
	max-width: 100% !important;
	min-height: 125px;
	margin-top: 20px;
	padding-bottom: 9px;
	background-color: #fff;
	font-size: 12px;
	white-space: nowrap;
	margin-top: 0;

}
.footer .footer_inner .footer_hd{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	color: #ddd;
	padding-top:7px ;

}
.footer_inner .footer_hd p{
	height: 27px;
	line-height: 27px;

}
.footer_inner .footer_hd .footer_p{

	margin-bottom: 7px;
}
.footer_inner .footer_hd span{
	margin: 0 4px;

}
.footer_inner .footer_hd a{
	text-decoration: none;
	color: #6c6c6c;
	font-size: 12px;
}
.footer_inner .footer_hd a:hover{
	color: #ff5000;
}
.footer_bd{
	margin-top:8px ;
}
.footer_bd span{
	margin: 0 4px;
}
.footer_bd p{
	height: 27px;
	line-height: 27px;
}
.footer_bd a{
	text-decoration: none;
	color: #6c6c6c;
	font-size: 12px;
}
.footer_bd b{
	margin: 0 3px;
}
.footer_bd i{
	color: #9c9c9c;
	font-style: normal;

}
.footer_bd p em{
	color: #9c9c9c;
	font-style: normal;
	margin-left: 30px;
}
.footer_bd .footer_mod{
	background: url("../images/jingshi.jpg") no-repeat -861px 0px;
	display: inline-block;
	background-repeat: no-repeat;
	margin-right: 170px;
	text-indent: 2em;

}
.footer_bd a:hover{
	color:#ff5000 ;

}
.footer_ft .footer_mods{
	background: url("../images/jingshi.jpg") no-repeat;

	display: inline-block;
	height: 40px;
}
.footer_ft .footer_ft_mod {
	background: url("../images/36.gif") no-repeat;
	background-repeat: no-repeat;
	display: inline-block;
	height: 40px;
	width: 36px;

}
.footer_ft a {
	margin-right: 15px;
	margin-top: 10px;
}
 .footer_ft .footer_ft_mods{
	 background: url("../images/250.png") no-repeat;

	 display: inline-block;
	 height: 40px;
	 width: 36px;

 }
/*footer结束*/
