<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
		    list-style: none;
		}
		a {
			text-decoration: none;
		}
		.all {
			width: 1185px;
			margin:100px auto;
		}

		.nav {
			height: 35px;
			background-color: #F1F1F1FF;
		}
		.nav li {
			width: 291px;
			height: 35px;
			border-left: 5px solid red;
			float: left;
		}
		li h3 {
			font-size: 17px;
			line-height: 35px;
			padding-left: 8px;
			padding-right: 2px;
			float: left;
		}

		.red {
			color: #EB665CFF;
		}
		/*content开始*/
		.content {
			background-color: white;
			margin-top: 10px;
			position: relative;
		}
		.con_left ul {
			display: inline-block;
			float: left;
			margin-right: 38px;
		}
		/*content left*/
		.con_left ul li {
			display:block;
			height: 13px;
			border: 1px solid #FFF;
			margin:4px auto;
			margin-top: 15px;
			margin-left: 3px;
		}
		.con_left li a {
		    color: black;
		}
		.con_left li a:hover {
			color: red;
		}
		.guiyang {
			width: 189px;
			height: 300px;
			position: absolute;
			margin-right: 10px;
			top: 0;
			left:600px;
			font-family: "宋体";
			line-height: 25px;
		}
		.guiyang span {
			color: red;
			float: right;
		}
		.fourimg {
			width: 392px;
			height: 305px;
			float: right;
		}
		.jiuyuan {
			float: right;		
		}
		.bailing {
			float: left;
			margin-top: 12px;
		}
		.yadi {
			float: right;
			margin-top: 12px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="nav">
			<ul>
				<li class = "red">
					<h3 >星级大酒店</h3>
					<img src="images/02.png" width = "30px" height="30px" alt="">
				</li>
				<li class = "blue">
					<h3 >快捷酒店</h3>
					<img src="images/04.png" width = "30px" height="30px" alt="">
				</li>
				<li  class = "pink">
					<h3>主题酒店</h3>
					<img src="images/01.png" width = "30px" height="30px" alt="">
				</li>
				<li class = "skyblue">
					<h3>空间站</h3>
					<img src="images/03.png" width = "30px" height="30px" alt="">
				</li>
			</ul>
		</div>

		<div class="content">
			<div class="con_left">
				<ul>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">深圳</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">昆明</a></li>
					<li><a href="#">三亚</a></li>
					<li><a href="#">呼伦贝尔</a></li>
				</ul>
			</div>
			<img src="images/05.png" width="486" height="300" class = "put" alt="">
			<div class="guiyang">
				<img src="images/06.png" width="189" height="200" alt="">
				<p>贵阳橙天精品酒店（...
			    &nbsp酒店是按照四级标准设计和装修的豪华型商务...</p>
			    <span>￥239起</span>
			</div>
			<div class="fourimg">
			<img src="images/07.png" alt="">
			<img src="images/08.png" class = "jiuyuan" alt="">				
			<img src="images/09.png" class = "bailing" alt="">
			<img src="images/10.png" class = "yadi" alt="">
			</div>

		</div>
	</div>
</body>
</html>