<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>途家页面</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.top {
			height: 640px;
			background: url(img/1.jpg) no-repeat;
			background-attachment: fixed;
		}
		.nav {
			height: 60px;
			background-color: #000;
			background: rgba(0,0,0,0.3);
		}
		.one{
			width:1200px;
			margin:0 auto;
			line-height: 78px;
		}
		.one h2{
			float: left;
			color: white;
		}
	</style>
</head>
<body>
	<div class="top">
		<a href="#"></a>
		<div class="nav">
			<div class="one">
				<img src="img/2.png" alt="logo">
				<h2 class="shouye">首页</h2>
				<h2 class="faxian">发现</h2>
			</div>
		</div>
	</div>
</body>
</html>