<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五彩导航</title>
	<style>
		a{
			color: white;
			display: inline-block;
			width: 120px;
			height: 58px;
			text-decoration: none;
			line-height: 50px;   /*这里不是使用vertical-align*/
			text-align: center;

		}
		.bg1{
			background-image: url(image/bg1.png);
		}
		.bg1:hover{
			background-image: url(image/bg2.png);
		}
		.bg2{
			background-image: url(image/bg3.png);
		}
		.bg2:hover{
			background-image: url(image/bg3.jpg);
		}
		.bg3{
			background-image: url(image/bg4.png);
		}
		.bg3:hover{
			background-image: url(image/bg5.png);
		}
		.bg4{
			background-image: url(image/bg6.png);
		}
		.bg4:hover{
			background-image: url(image/bg7.png);
		}
	</style>
</head>
<body>
	<a href="#" class="bg1">五彩导航</a>
	<a href="#" class="bg2">五彩导航</a>
	<a href="#" class="bg3">五彩导航</a>
	<a href="#" class="bg4">五彩导航</a>
</body>
</html>