<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.nav {
		text-align: center;
	}
	.nav a{  /*后代选择器 限定范围  */
		width: 120px;
		height: 50px;
		/*background-color: pink;*/
		/*因为a是行内元素， 没有大小，我们需要转换  inline-block */
		display: inline-block;
		background-image: url(images/bg.png);
		text-align: center;  /*让盒子内的文字居中对齐*/
		/*1. 行内元素  行内块元素  我们可以看做文本 */
		color: #fff;
		text-decoration: none; /*取消下划线*/
		/*2. 行高等于盒子的高度，可以让 单行文本垂直居中*/
		line-height: 50px; 
	}

	.nav a:hover {  /*当我们鼠标经过了 nav 里面的连接的时候*/
		background-image: url(images/bgc.png);

	}
	.banner {
		text-align: center;
	}
	p {
		width: 100px;
		height: 20px;
		display: inline-block;
	}

	</style>
</head>
<body>
	<div class="nav">  <!-- 导航栏开始了 -->
		<a href="#">网站导航</a>
		<a href="#">网站导航</a>
		<a href="#">网站导航</a>
		<a href="#">网站导航</a>
		<a href="#">网站导航</a>
		<a href="#">网站导航</a>
	</div>
	<div class="banner">
		<p>123</p>
	</div>
	<a href="#">baidu</a>
</body>
</html>