<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拼自己的名字</title>
	<style>
		span {
			display: inline-block;
			background: url(images/abcd.jpg) no-repeat;
		}
		.h {
			width: 116px;  
			height: 110px;
			background-position: -211px -138px;
		}
		.u {
			width: 120px;
			height: 114px;
			background-position: -476px -415px;
		}
		.a {
			width: 108px;
			height: 110px;
			background-position: 0 -9px;
		}
		.n {
			width: 119px;
			height: 116px;
			background-position: -253px -273px;
		}
		.g { 
			width: 116px;
			height: 113px;
			background-position: -95px -137px;
		}
	</style>
</head>
<body>
	<!-- huang黄 -->
	<span class="h"></span>
	<span class="u"></span>
	<span class="a"></span>
	<span class="n"></span>
	<span class="g"></span>
</body>
</html>