/*删除默认的内外边距*/
* {
	padding: 0;
	margin: 0;
}
body {
	background-color: #fafafa;
}
li {
	list-style: none;
}
.clearfix:after{
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	*zoom:1;
}
/*顶部导航栏*/
.header {
	height: 100px;
	background-color: #fff;
}
.inner {
	height: 100px;
	width: 1200px;
	margin:0 auto;
	line-height: 100px;   /*行高会被继承，所以放在父亲*/
	/*text-align: center;*/
}
.logo {
	float: left;
}
.nav {
	float: right;
}
.nav li {
	float: left;
	margin: 0 20px;
}
.nav a {
	text-decoration: none;
	font-size: 18px;
	font-family: "微软雅黑" Regular;
	color: black;
}
.nav a:hover {
	color: #2288f6;
}

/*banner start*/
.banner {
	height: 620px;
	background: url(../img/banner.jpg) no-repeat top center;
}
/*banner end*/

/* banner STAR */
.banner {
	height: 620px;
	background: url(../images/banner.jpg) no-repeat top center;
}
/* banner end */

.service{
	/* margin-top: 75px; */
	width: 1055px;
	/* background-color: pink; */
	margin: 75px auto 0;
}
.service-hd {
	border-top: 1px solid #ccc;
	margin: 0 25px;

}
.service-hd h3 {
	width: 167px;
	height: 46px;
	margin: -15px auto 0;
	
}
.service-hd p {
	font-size: 12px;
	color: #666;
	line-height: 26px;
	text-align: center;
	width: 830px;
	margin: 15px  auto 0;
}
.service-bd {
	margin-top: 40px;
	overflow: hidden;
}
.service-bd li {
	width: 320px;
	height: 510px;
	background-color: #fff;
    float: left;
	border:1px solid #ccc;
	border-radius: 4px;
}
/*建议设置子的margin来布局，而不是父的padding来设置布局*/
.service-bd img {
	margin: 40px 35px;
	width: 248px;
	height: 132px;
}
.service-bd h3 {
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	/*高度剩余法*/
	height: 40px;
}
.service-bd p {
    /*	text-align: center; 这个不能用在p上，应该使用margin*/
	font-size: 12px;
	color: #666;
	width: 235px;
	margin: 0 auto;
	line-height: 26px;
}
.service-bd a {
	display: block;
	width: 148px;
	height: 38px;
	border:1px solid #ff9412;
	border-radius: 5px;
	margin:30px auto 0;
	text-align: center;   /*针对a里面的文字建议使用text-align*/
	text-decoration: none;
	line-height: 38px;
	color: #ff9412;
}
.service-bd a:hover {
	color: white;
	background-color: #ff9412;
}
.yingxiao {
	margin: 0 44px;
}

.case {
/* margin-top: 75px; */
	width: 1055px;
	/* background-color: pink; */
	margin: 105px auto 0;
}
.case-bd {
	margin-top: 80px;
	position: relative;
	/*需要清除浮动*/
}
.case-bd li {
   width: 325px;
   height: 210px;
   float: left;
   position: relative;
}
.case-bd-m {
	margin:0 40px;
}
.text {
	height: 45px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,.3);
	text-align: center;
	line-height: 45px;
	color: #fff;
	font-size: 12px;
}
.mask {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5) url(../images/fdj.png) center no-repeat;
	position: absolute;
	top:0;
	left:0;
	display: none;
}

.case-bd li:hover .mask{
    display: block;
}
.left,.right {
	width: 60px;
	height: 60px;
	background-color: rgba(0,0,0,0.2);
	position: absolute;
	top:50%;
	margin-top: -30px;

	/*改里面的内容的样式*/
	text-align: center;
	line-height: 60px;
	color: #fff;
	text-decoration: none;
	font-size: 25px;
	border-radius: 50%;
}
.left {
	left: -90px;
}
.right {
	right: -90px;
}
.case-bd a:hover{
	background-color: rgba(0,0,0,.4);
}
/*重点：三层嵌套消除外边框*/
.media-bd {
	width: 1048px;
	height: 240px;
	overflow: hidden;
	margin-top: 40px;
}
.media-bd ul {
	width: 1060px;

}
.media-bd li {
	width: 210px;
	height: 60px;
	float: left;
	border-right: 1px dashed #ccc;
	border-bottom: 1px dashed #ccc;
	text-align: center;
	padding-top:20px;
}

.footer {
	height: 165px;
	background-color: #212425;
	overflow: hidden;
	margin-top: 100px;
}
.subnav {
	text-align: center;
	margin-top: 50px;
	color: #f0f1f1;
	font-size: 14px;
}
.subnav a {
	color: #f0f1f1;
	text-decoration: none;
	padding: 0 5px;
	font-size: 14px;
}
.subnav a:hover {
	color: #2288f6;
	text-decoration: underline;
}
.footer p {
	text-align: center;
	color: #888888;
	margin-top: 30px;
}