<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ登陆界面</title>
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="login">
		<div class="up">
			<div class="logo"><img src="images/112_03.png" alt="logo"></div>
			<div class="setting">
				<ul>
					<li><a href="#"><img src="images/112_05.png" alt=""></a></li>
					<li><a href="#"><img src="images/112_07.png" alt=""></a></li>
					<li><a href="#"><img src="images/112_09.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="down">
			<div class="touxiang"></div>
			<div class="denglu">
			    <div class="zhanghao"><input type="text"></div>		
			    <div class="mima"><input type="password"></div>	
			    <div class="san">
			    	<div class="one"><input type="radio">自动登陆</div>
			    	<div class="two"><input type="radio" class="two">记住密码</div>			 			    	
			    	<a href="#">找回密码</a>
			    </div>	
			</div>
			<div class="button"><input type="submit" value="安全登陆"></div>
			<div class="last_one"><a href="#">注册账号</a>
				<a href="#"><img src="images/112_20.png" alt=""></a></div>
		</div>
	</div>
</body>
</html>