<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- header开始 -->
	<div class="header">
		<div class="top">
			<div class="nav clearfix">
				<a href="#">
				<img src="images/logo.png" width="277" height="36" alt="">
				</a>
				<ul class="left">
					<li class="left-1"><a href="#">首页</a></li>
					<li><a href="#">发现</a></li>
				</ul>
				<ul class="right">
					<li><a href="#">注册</a></li>
					<li><a href="#">登陆</a></li>
					<li class="blue"><a href="#">免费发布房屋</a></li>
				</ul>
			</div>
		<div class="sousuo">
			<ul class="clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="point">
			<a href="#" class="point_left"></a>
			<a href="#" class="point_right"></a>    
		</div>
		</div>
	</div>
	<!-- header结束 -->
	<!-- content开始 -->
	<div class="content">
		<div class="wanzhuan clearfix">
			<h3>玩转民宿公寓</h3>
			<div class="four">
				<ul>
					<li><a href="#"><img src="images/5.jpg" alt="" class="no-left">
						<div class="leftx">
						<h5>轰趴聚会</h5>
						<h6>私密空间 亲朋好友尽心玩</h6>
						</div>                      
					</a></li>
					<li><a href="#"><img src="images/6.jpg" alt="">
						<div class="yellow">
						<h5>轰趴聚会</h5>
						<h6>私密空间 亲朋好友尽心玩</h6>
						</div>  
					</a></li>
					<li><a href="#"><img src="images/7.jpg" alt="">
						<div class="green">
						<h5>轰趴聚会</h5>
						<h6>私密空间 亲朋好友尽心玩</h6>
						</div>  
					</a></li>
					<li><a href="#"><img src="images/4.jpg" alt="">
						<div class="black">
						<h5>轰趴聚会</h5>
						<h6>私密空间 亲朋好友尽心玩</h6>
						</div>  
					</a></li>
				</ul>
			</div>
		</div>

		<div class="remen clearfix">
			<h3>当季热门</h3>
			<ul>
				<li><a href="#"><img src="images/8.png" alt=""></a></li>
				<li><a href="#"><img src="images/8.png" alt=""></a></li>
				<li><a href="#"><img src="images/8.png" alt=""></a></li>
				<li><a href="#"><img src="images/8.png" alt=""></a></li>
				<li class="no-right"><a href="#"><img src="images/8.png" alt=""></a></li>
			</ul>
		</div>

		<div class="anxin clearfix">
			<h3>安心住保障</h3>
			<ul>
				<li>
					<a href="#">
						<div class="one"></div>
						<p>先行赔付<br />
							<span>1000万保障金</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="one"></div>
						<p>先行赔付<br />
							<span>1000万保障金</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="one"></div>
						<p>先行赔付<br />
							<span>1000万保障金</span></p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="one"></div>
						<p>先行赔付<br />
							<span>1000万保障金</span></p>               
					</a>
				</li>
			</ul>
		</div>

		<div class="tiyan clearfix">
			<h3>房客体验</h3>
			<div class="yonghu">
				<ul>
				<li><a href="#"><img src="images/9.jpg" alt=""></a>
					<a href="#">塞舌尔绝美海滩，你都去过了吗？</a>
					<p>普拉兰岛必打卡海滩</p>
				</li>
				<li><a href="#"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/11.jpg" alt=""></a></li>
			</ul>
			</div>
		</div>
	</div>
	<!-- content结束 -->
</body>
</html>