<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>途家首页</title>
	<!-- 引入外部的css文件 -->
	<link rel="stylesheet" href="css/tujia.css">
</head>
<body>
	<!-- 顶部导航栏开始 -->
	<div class="header">
		<div class="inner">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="nav">
				<ul class="nav-left">
					<li class="nav-left-shouye"><a href="#">首页</a></li>
					<li class="mask"><a href="#">发现</a></li>	
				</ul>
				<ul class="nav-right">
					<li><a href="#">注册</a></li>
					<li><a href="#">登陆</a></li>
					<li class="mian"><a href="#">免费发放房屋</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航栏结束 -->
	<!-- banner开始 -->
	<div class="banner">
		<a href="#"><img src="images/1.jpg" alt=""></a>
		<a href="#" class="left"><</a>
        <a href="#" class="right">></a>
        <ul class="clearfix">
        		<li>
        			
        		</li>
        		<li></li>
        		<li></li>
        		<li></li>
        </ul>
	</div>
	<!-- banner结束 -->

	<!-- content开始 -->
	<div class="wanzhuan">
		<div class="wanzhuan-bd">
			<h3 class="bd-h3">玩转民宿公寓</h3>
		</div>
		<div class="wanzhuan-hd clearfix">
			<ul>
				<li><a href="#"><img src="images/5.jpg" alt="" class="no-left">
						<div class="red">
						<h5>轰趴聚会</h5>
						<h6>私密空间 亲朋好友尽心玩</h6>
						</div>                      
				</a></li>

				<li><a href="#"><img src="images/6.jpg" alt="">
						<div class="yellow">
						<h5>家庭出游</h5>
						<h6>一房多卧 家人合住好照看</h6>
						</div>  
				</a></li>

				<li><a href="#"><img src="images/7.jpg" alt="">
						<div class="green">
						<h5>实惠常住</h5>
						<h6>洗衣做饭 设施齐全又省钱</h6>
						</div>  
				</a></li>

				<li><a href="#"><img src="images/4.jpg" alt="">
						<div class="black">
						<h5>新奇体验</h5>
						<h6>房型丰富 风格迥异更养眼</h6>
						</div>  
				</a></li>

			</ul>
		</div>
	</div>
	<div class="remen">
		<div class="remen-bd">
			<h3 class="bd-h3">当季热门</h3>
		</div>
		<div class="remen-hd clearfix">
			<ul>
				<li><a href="#"><img src="images/8.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/9.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/10.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/11.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/12.png" alt=""></a></li>
			</ul>
			 <a href="#" class="remen-left"><</a>
             <a href="#" class="remen-right">></a>
		</div>
	</div>
	<div class="baozhang">
		<div class="baozhang-bd">
			<h3 class="bd-h3">安心住保障</h3>
		</div>
		<div class="baozhang-hd clearfix">
			<ul>
				<li>
			        <a href="#">
				    	<div class="img-1"></div>
				    	<p>先付先赔
				    	<span>1000万保障金</span>
				        </p>
				    </a>
			    </li>
				<li>
			        <a href="#">
				    	<div class="img-2"></div>
				    	<p>赠送保险
				    	<span>21万人身保险</span>
				        </p>
				    </a>
			    </li>
			    <li>
			        <a href="#">
				    	<div class="img-3"></div>
				    	<p>贴心客服
				    	<span>7*24小时在线</span>
				        </p>
				    </a>
			    </li>
			    <li>
			        <a href="#">
				    	<div class="img-4"></div>
				    	<p>房屋保证
				    	<span>4项上房审核</span>
				        </p>
				    </a>
			    </li>
			</ul>
		</div>
	</div>
	<div class="tiyan">
		<div class="tiyan-bd">
			<h3 class="bd-h3">房屋体验</h3>
		</div>
		<div class="tiyan-hd clearfix">
			<ul>
				<li><a href="#"><img src="images/14.jpg" alt=""></a>
					<a href="#">塞舌尔绝美海滩，你去过了吗？</a>
					<p>普拉兰岛必打卡海滩</p></li>
				<li><a href="#"><img src="images/13.jpg" alt="">
				<a href="#">塞舌尔绝美海滩，你去过了吗？</a>
					<p>普拉兰岛必打卡海滩</p></a></li>
				<li><a href="#"><img src="images/15.jpg" alt=""></a>
				<a href="#">塞舌尔绝美海滩，你去过了吗？</a>
					<p>普拉兰岛必打卡海滩</p></li>
			</ul>
		</div>
		<div class="more">
			<a href="#">查看更多 ></a>
		</div>
	</div>
	<div class="story">
		<div class="story-bd">
			<h3 class="bd-h3">房东故事</h3>
		</div>
		<div class="story-hd clearfix">
			<ul>
				<li><a href="#"><img src="images/16.jpg" alt="">
					<div>
					<h3>China No.1</h3>
					<p>HK is part of China forever</p>
					</div>
				</a></li>
				<li><a href="#"><img src="images/17.jpg" alt="">
					<div>
					<h3>China No.1</h3>
					<p>HK is part of China forever</p>
					</div>
				</a></li>
			</ul>
		</div>
		<div class="more">
			<a href="#">查看更多 ></a>
		</div>
	</div>
	<!-- content结束 -->
	<!-- footer开始 -->
	<div class="footer">
	<div class="help">
		<div class="help-content clearfix">
    		<div class="help-content-left">
			<span class="left-guonei">国内客服电话</span>
			<span class="phone">800-480-4480</span>
			<span class="left-haiwai">海外及港澳客服电话</span>
			<span class="phone">0080-480-4480</span>
			<span class="phone">0080-880-8880</span>
		    </div>
		    <div class="help-content-middle">
			<div>
				<p>下载app</p>
				<img src="images/19.png" alt="">
			</div>
			<div class="middle">
				<p>关注微信小程序</p>
				<img src="images/20.png" alt="">
			</div>
			<div>
				<p>关注途家</p>
				<img src="" alt="">
			</div>
		    </div>
		    <div class="help-content-right">
			<div>
				<a href="#">我是房客</a>
				<a href="#">我是房客</a>
				<a href="#">我是房客</a>
			</div>
			<div class="jiaru">
				<a href="#">加入途家</a>
				<a href="#">加入途家</a>
			</div>
		    </div>
	    </div>
	</div>
		
	</div>
	<!-- footer结束 -->
</body>
</html>