<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面完成</title>
</head>
<style>
	body{

	}
	.w{
		width: 1100px;
		margin:0 auto;
	}
	h4{
		text-align: center;
	}
	.leftnav{
		float: left;
		width: 150px;
		padding: 10px;
		margin-right: 15px;
		border-right: solid;
		border-right-color: skyblue;

	}

	.leftnav>a{
		color: black;
		display:block;
		text-decoration: none;
		text-align: center;
		line-height: 30px;
	}
	.leftnav>p{
		text-align: center;
	}
	.leftnav>a:hover{
		background-color: skyblue;
		color: white;
	}
	.artcle{
		float: left;
		width: 800px;
		text-indent: 2em;
	}
</style>
<body>
	<div class="w">
	<div class="leftnav">
		<h4>关于猪猪家</h4>
		<a href="#">平台简介</a>
		<a href="#">商家痛点</a>
		<p>--------------</p>
		<a href="#">合作协议</a>
		<a href="#">联系我们</a>
		<a href="#">常见问题</a>
		<a href="#">常见问题</a>
		<a href="#">协议与声明</a>
	</div>

	<div class = "artcle">
		<p>人物简介</p>
		<p>一、人物简介</p>
		<p>胡歌小学就读于上海市向阳小学，初中就读于上海市第二中学初中部95级1班，高中就读于上海市第二中学高中部98级3班、高中部01届7班。胡歌在小学阶段曾经是戴三道杠的大队委员，在中学阶段还担任校升旗仪式主持人、校广播台台长、校戏剧社社长、校合唱团团长、班级团支书、班级物理课代表、徐汇区学生话剧团负责人，还参与了中央电视台《正大综艺》节目主题歌《爱的奉献》MV的拍摄</p>
		<p>二、人物简介</p>
		<p>胡歌小学就读于上海市向阳小学，初中就读于上海市第二中学初中部95级1班，高中就读于上海市第二中学高中部98级3班、高中部01届7班。胡歌在小学阶段曾经是戴三道杠的大队委员，在中学阶段还担任校升旗仪式主持人、校广播台台长、校戏剧社社长、校合唱团团长、班级团支书、班级物理课代表、徐汇区学生话剧团负责人，还参与了中央电视台《正大综艺》节目主题歌《爱的奉献》MV的拍摄</p>
		<p>三、人物简介</p>
		<p>胡歌小学就读于上海市向阳</p>
	</div>

	</div>

</body>
</html>