<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
		/* body{
			background-color: pink;
			
		} */
		div {
			width: 500px;
			height: 500px;
			/* background-color: red; */
            /* background-image: url(image/3.jpg); */
            /* background-repeat:  no-repeat; */
			background: url(image/3.jpg) red no-repeat;
			/*background-position: right bottom;  左右 上下 使用center left right top bottom */
			/* background-position: right;  只有一个数值时，默认上下为center */
			/* background-position: 50px 12px; 可以跟数值 ， x在前面，y在后面 */
			/* background-position: center 10px; 允许单词 + 数值的组合 */
		}
	</style>
</head>
<body>
	<div>
		<a href="http://css.doyoe.com/selectors/pseudo-classes/link.htm">link</a>
	</div>
</body>
</html>