<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云道首页</title>
	<link rel="stylesheet" href="css/index.css" />
	<!-- 引入外部的css文件 -->
	<style>
		
	</style>
</head>
<body>
	<!-- 顶部导航栏开始 -->
	<div class="header">
		<div class="inner">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" style="color: #2288f6;">首页</a></li>
					<li><a href="#">云云商城</a></li>
					<li><a href="#">智慧门店</a></li>
					<li><a href="#">营销平台</a></li>
					<li><a href="#">媒体联盟</a></li>
					<li><a href="#">关于云道</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航栏结束 -->
	<div class="banner">
		
	</div>

   <!-- 我们服务模块开始 -->
    <div class="service">
   		<div class="service-hd">
   			<h3>
   				<img src="images/ser.png">
   			</h3>
   			<p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系...
            我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</p>
   		</div>

   		<div class="service-bd">
   			<ul>
   				<li>
   					<!-- 4个东西 img h p a -->
   					<img src="images/icon1.png" alt="">
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
   					<a href="#">我要建站</a>
   				</li>
   				<li class="yingxiao">   					
   					<img src="images/icon1.png" alt="">
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
   					<a href="#">我要建站</a>
   				</li>
   				<li>
   					<img src="images/icon1.png" alt="">
   					<h3>我是卖家</h3>
   					<p>shopcmd云电商解决方案，我们不仅仅是领先的独立商城建站系统。我们 从互联网时代品牌建设和品牌营销的全 新视角，赋予了品牌商城及独立电商更 大的生存空间和存在价值！</p>
   					<a href="#">我要建站</a>   					
   				</li>
   			</ul>
   		</div>
   	</div>	
   <!-- 我们服务模块结束 -->
   <!-- 经典案例开始 -->
      <div class="case">
         <div class="service-hd">
            <h3>
               <img src="images/case.png">
            </h3>
         </div>
         <div class="case-bd clearfix">
            <ul>
               <li>
                  <img src="images/pro1.png" height="211" width="324" alt="">
                  <div class="text">帮助中小企业快速开启电子商务</div>
                  <div class="mask"></div>
               </li>
               <li class="case-bd-m">
                  <img src="images/pro1.png" height="211" width="324" alt="">
                  <div class="text">帮助中小企业快速开启电子商务</div>
                  <div class="mask"></div>
               </li>
               <li>
                  <img src="images/pro1.png" height="211" width="324" alt="">
                  <div class="text">帮助中小企业快速开启电子商务</div>
                  <div class="mask"></div>
               </li>
            </ul>
            <a href="#" class="left"><</a>
            <a href="#" class="right">></a>
         </div>
   </div>
   <!-- 经典案例结束 -->
   <!-- 合作媒体开始 -->
   <div class="case">
         <div class="service-hd">
            <h3>
               <img src="images/case.png">
            </h3>
         </div>
         <div class="media-bd clearfix">
            <ul class="clearfix">
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
               <li><a href="#"><img src="images/tb.png" height="40" width="103" alt=""></a></li>
            </ul>
         </div>
   </div>
   <!-- 合作媒体结束 -->
   <!-- 页面底部开始 -->
   <div class="footer">
    <div class="subnav">
      <a href="#">shopcmd</a> |
      <a href="#">首页</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> |
      <a href="#">官网云商城</a> | 
   </div>
   <p>©Copyright 2015 苏州海云网络科技有限公司版权所有 | 苏ICP备15038170号-3</p>

   </div>
   <!-- 页面底部结束 -->
</body>
</html>