<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示与隐藏</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			background-color: skyblue;
			/*display: 显示*/
			/*display: none;*/  /*隐藏某个元素  ==display: block; 显示某个元素*/
			/*隐藏之后不保留位置*/

			visibility: hidden;
			/*隐藏之后继续保留位置，占有位置*/
		}
		p {
			width: 200px;
			height: 200px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<div>		
	</div>
	<p>asdasdasd</p>
</body>
</html>