<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>溢出与隐藏</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			border:1px solid #ccc;
			overflow: hidden;  /*溢出隐藏*/
			/*overflow: scroll;  滚动条*/
			/*overflow: auto;   自动，需要的时候再添加滚动条*/
		}
	</style>
</head>
<body>
	<div>
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
		fasdddddddsfdhbsudhjnahfbhhhhhhhhhhhhh
	</div>
</body>
</html>