<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮廓线（表单之类的）</title>
	<style>
		input {
			outline-color: none;  /*取消轮廓线*/ 
			border: 1px solid #ccc;
			width: 200px;
			height: 25px;
			background:url(images/s.png) no-repeat 180px center;
		}
		textarea {
			resize: none;  /*放置拖拽*/
			outline: none;  /*取消蓝色边框*/
		}
	</style>
</head>
<body>
	<input type="text">
	<textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>