<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子居中对齐</title>
	<style>
		div {
			text-align: center;
			width: 300px;
			height: 100px;
			background-color: pink;

			/*居中对齐的写法*/
			/*margin :0 auto;   通俗写法 上下是0 左右是水平居中 水平居中对齐*/
			/*margin-right: auto; 右外边距自动充满*/
			/*margin-left: auto;  左外边距自动充满*/
			/*margin: auto;  也是水平居中*/
			/*外边距实现盒子水平居中 只要左右外边距都设置为auto就可以使块级元素水平居中*/
			/*1.必须是块元素 2.盒子必须指定宽度*/
			/*而盒子内容居中对齐则是使用 text-align: center;*/


		}
	</style>
</head>
<body>
	<div>
		认识一周了adssa
	</div>
</body>
</html>