<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子的默认宽度</title>
	<style>
		.father {
			width: 300px;
			height: 200px;
			background-color: skyblue;
			padding-left: 30px;  因为父盒子有宽度，给定值了，所以加padding会撑开盒子宽度
		}
		.son {
			/*儿子没有给定宽度，用的是默认的，所以padding不会撑开*/
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son">1524445244</div>
	</div>
</body>
</html>