<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动</title>
	<style>
		/*.up {
			width: 300px;
			height: 200px;
			background-color: green;
			float: right;
		}
		.down {
			width: 200px;
			height: 100px;
			background-color: gray;

		}*/
		.red {
			width: 33%;
			height: 100px;
			background-color: red;
			float: left;
		}
		.green {
			width: 33%;
			height: 100px;
			background-color: green;
			float: left;

		}
		.blue {
			width: 33%;
			height: 100px;
			background-color: blue;
			float: right;
		}
	</style>
</head>
<body>
	<div class="red"></div>
	<div class="green"></div>
	<div class="blue"></div>

</body>
</html>