<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			width: 300px;
			height: 300px;
			/*float: left;  这个可以一键对齐*/
		}
		.one {
			background-color: red;
			float: left;
		}
		.two {
			background-color: green;
			float: left;
		}
		.three {
			background-color: blue;
			float: left;
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
</body>
</html>