<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.tb {
			width: 520px;
			height: 280px;
			background-color: pink;
			margin: 100px auto;
			position: relative;
		}
		/*.left {
			position: absolute;
			left: 0;
			top:50%;
		}
		.right {
			position: absolute;
			right: 0;
			top:50%;
		}*/
		.tb a {
			width: 24px;
			height: 36px;
			display: block;
			position: absolute;
			top:50%;
			margin-top: -18px;
		}
		.tb a:hover{
			background-color: black;
		}
		.left {
			left: 0;
			background:url(images/left.png) no-repeat;
		}
		.right {
			right: 0;
			background:url(images/right.png) no-repeat;
		}
		li{
			list-style: none;
		}
		.tb ul {
			width: 70px;
			height: 13px;
			background: rgba(225,225,1225,0.3);
			border-radius: 10px;
			position: absolute; /*加定位*/
			bottom: 18px;
			left: 50%;
			margin-left: -35px;
		}
		.tb ul li {
			width: 8px;
			height: 8px;
			background-color: #fff;
			float: left;
			margin: 3px;
			border-radius: 4px;
		}
		.tb .current {
			background-color: #f40;
		}
/*		.tb ul li:hover {
			background-color: red;
		}*/
	</style>
</head>
<body>
	<div class="tb">
		<img src="images/taobao.jpg" alt="">
		<a href="#" class="left"></a>
		<a href="#" class="right"></a>
		<ul>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>