<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后代选择器</title>
	<style>
		div p{
			color:pink;
		}
		div .ai{
			color:skyblue;
		}
		.one p{
			color:#D93925FF;
		}
	</style>
</head>
<body>
	<div>wzry</div>
	<div>wzry</div>
	<div>wzry</div>
	<div><p>埃韦利亚</p></div>
	<div><p class="ai">埃韦利亚</p></div>
	<div class="one"><p>埃韦利亚</p></div>
	<div class="two"><p>埃韦利亚</p></div>
	<div>wzry</div>
	<div>wzry</div>
	<p>sasdjia</p>
	<p>sasdjia</p>
	<p>sasdjia</p>
</body>
</html>