<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子代选择器</title>
	<style>
		ul > a{
			color: pink;
			text-decoration: none;
		}
		li> a{
			color: skyblue;
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<ul>
		<a href="#">第一级菜单</a>
		<li>
			<ul>
				<li><a href ="#">第二级菜单</a></li>
				<li><a href="#">第二级菜单</a></li>
				<li><a href="#">第二级菜单</a></li>
			</ul>
	    </li>
	</ul>
</body>
</html>