<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 100px;
		height: 100px;
		background-color: pink;
		display: inline;   /*把块级元素转换为行内元素*/
	}
	span {
		width: 100px;
		height: 100px;
		background-color: purple;
		display: block;   /*把行内元素转换为块级元素*/
	}
	a{
		width: 100px;
		height: 100px;
		background-color: skyblue;
		display: inline-block;   /*把行内元素转换为行内块元素*/
	}
	</style>
</head>
<body>
	<div>123</div>
	<div>123</div>
	<div>123</div>
	<span>abc</span>
	<span>abc</span>
	<span>abc</span>
	<a href="#">百度</a>
	<a href="#">百度</a>
	<a href="#">百度</a>
	<a href="#">百度</a>
</body>
</html>