<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div {
		width: 100px;
		height: 100px;
		background-color: red;
	}
	span {
		width: 150px;
		height: 150px;
		background-color: green;
		display: block;
	}
	a {
		width: 80px;
		height: 20px;
		background-color: blue;
		display: inline-block;
	}
	a:hover {
		background-color: orange;
	
	}
	</style>
</head>
<body>
	<div>123</div>
	<div>123</div>
	<div>123</div>
	<span>abc</span>
	<span>abc</span>
	<span>abc</span>
	<a href="#">baidu</a>
	<a href="#">baidu</a>
	<a href="#">baidu</a>
</body>
</html>