<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角练习</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #ccc;
		}
/*		.one{
			width: 200px;
			height: 200px;
			margin: 0 auto;
			color: red;
			background-color: white;
			border-radius: 100px;
			text-align: center;
			line-height: 200px;
		}
		.one:hover {
			background-color: red;
			color: white;
		}*/

		.radius a {
			width: 200px;
			height: 200px;
			display: inline-block;
			border-radius: 100px;
			/*margin:30px;*/
			background-color: white;
			color: red;
			text-align: center;
			line-height: 200px;
			text-decoration: none;
		}
		.radius a:hover {
			color: white;
			background-color: red;
		}
	</style>
</head>
<body>
	<!-- <div class="one">3D电子行业</div> -->

	<div class="radius">
		<a href="#">3D电子行业</a>
		<a href="#">3D电子行业</a>
		<a href="#">3D电子行业</a>
		<a href="#">3D电子行业</a>
	</div>
</body>
</html>