<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索趣图</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.qutu {
			width: 238px;
			height: 293px;
			border: 1px solid #ccc;
			border-top: 3px solid #FF8400FF;
			margin:100px;
		}
		.qutu h3 {
			height: 35px;
			line-height: 35px;
/*			text-indent: 1em;*/
			border-bottom: 1px solid #ccc;
			font-size: 16px;
			font-weight: normal;
			padding-left: 12px;
		}
		.qutu img {
			margin-top:7px;
			margin-left: 8px;
		}
		.qutu ul{
			margin-left: 10px;  /*qutu宽度 -10*/
		}
		.qutu ul li {
			padding-left: 10px;
			height: 26px;
			line-height: 26px;
			background: url(img/square.png) no-repeat left center;
		}
		.qutu li a {
			font-size:12px;
			color: #666;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="qutu">
		<h3>搜索趣图</h3>
		<img src="img/happy.gif" alt="">
		<ul>
			<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>

	</div>
</body>
</html>